{
    "name": "ziswapp/xendit-client-api",
    "description": "Xendit payment client API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nuradiyana",
            "email": "me@nooradiana.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "nesbot/carbon": "^2.27",
        "symfony/http-client": "^4.4|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "symplify/easy-coding-standard": "^7.0",
        "vimeo/psalm": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Ziswapp\\Payments\\": "src/Ziswapp/Payments/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
